# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete.groupby("school_name").count()

school_count

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [3]:
school_count_number = school_count.shape[0]
print(f"There are {school_count_number} unique schools.")

There are 15 unique schools.

In [4]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = school_data_complete.groupby("school_name").agg({"budget": ["count"]})
total_budget_sorted = total_budget.sort_values(by=("budget", "count"), ascending=False)
total_budget_sorted

                      budget
                       count
school_name
Bailey High School      4976
Johnson High School     4761
Hernandez High School   4635
Rodriguez High School   3999
Figueroa High School    2949
Huang High School       2917
Ford High School        2739
Wilson High School      2283
Cabrera High School     1858
Wright High School      1800
Shelton High School     1761
Thomas High School      1635
Griffin High School     1468
Pena High School         962
Holden High School       427

In [6]:
total_budget_count = total_budget_sorted["budget"].sum()
print(f"Total budget is {total_budget_count}")

Total budget is count    39170
dtype: int64

In [7]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.filter(items=["student_name", "math_score"])
avgmath = average_math_score["math_score"].mean()
print(f"The average math score is: {avgmath}.")

The average math score is: 78.98537145774827.

In [8]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.filter(items=["student_name", "reading_score"])
avgread = average_reading_score["reading_score"].mean()
print(f"The average reading score is: {avgread}.")

The average reading score is: 81.87784018381414.

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [57]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

# Remove "$" and "," from "Total Budget" column
district_summary["Total Budget"] = district_summary["Total Budget"].replace(['$', ','], '', regex=True)

# Convert "Total Budget" to float
district_summary["Total Budget"] = district_summary["Total Budget"].astype(float)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].apply(lambda x: "${:,.2f}".format(x))

# Display the DataFrame
district_summary

ValueError: setting an array element with a sequence.

## School Summary

In [15]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.groupby("school_name")["size"].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [28]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data["budget"].sum()
per_school_capita = per_school_budget / per_school_counts

per_school_df = school_data[['school_name']].copy()
per_school_df
print(f"Total School Budget: ", per_school_budget)
print(per_school_df)
print(per_school_capita)

Total School Budget:  24649428
              school_name
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School
school_name
Bailey High School        4953.663183
Cabrera High School      13266.645856
Figueroa High School      8358.571719
Ford High School          8999.426068
Griffin High School      16791.163488
Hernandez High School     5318.107443
Holden High School       57726.997658
Huang High School         8450.266712
Johnson High School       5177.363579
Pena High School         25623.106029
Rodriguez High School     6163.897974
Shelton High School      13997.403748
Thomas High School       15076.102752
Wilson High School       10796.946124
Wright High School       13694.126667
Name: size, dtype: float64

In [18]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name').agg({'math_score': 'mean'})
per_school_reading = school_data_complete.groupby('school_name').agg({'reading_score': 'mean'})

print(per_school_math)
print(per_school_reading)

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222
                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [19]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name').size()
print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name').size()
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
print(overall_passing_rate)

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [29]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Bailey High School,4976,"$24,649,428.00","$4,953.66",66.680064,81.933280,54.642283
Cabrera High School,1858,"$24,649,428.00","$13,266.65",94.133477,97.039828,91.334769
Figueroa High School,2949,"$24,649,428.00","$8,358.57",65.988471,80.739234,53.204476
Ford High School,2739,"$24,649,428.00","$8,999.43",68.309602,79.299014,54.289887
Griffin High School,1468,"$24,649,428.00","$16,791.16",93.392371,97.138965,90.599455
Hernandez High School,4635,"$24,649,428.00","$5,318.11",66.752967,80.862999,53.527508
Holden High School,427,"$24,649,428.00","$57,727.00",92.505855,96.252927,89.227166
Huang High School,2917,"$24,649,428.00","$8,450.27",65.683922,81.316421,53.513884
Johnson High School,4761,"$24,649,428.00","$5,177.36",66.057551,81.222432,53.539172
Pena High School,962,"$24,649,428.00","$25,623.11",94.594595,95.945946,90.540541
Rodriguez High School,3999,"$24,649,428.00","$6,163.90",66.366592,80.220055,52.988247
Shelton High School,1761,"$24,649,428.00","$13,997.40",93.867121,95.854628,89.892107
Thomas High School,1635,"$24,649,428.00","$15,076.10",93.272171,97.308869,90.948012
Wilson High School,2283,"$24,649,428.00","$10,796.95",93.867718,96.539641,90.582567
Wright High School,1800,"$24,649,428.00","$13,694.13",93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [30]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False).head(5)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Cabrera High School,1858,"$24,649,428.00","$13,266.65",94.133477,97.039828,91.334769
Thomas High School,1635,"$24,649,428.00","$15,076.10",93.272171,97.308869,90.948012
Griffin High School,1468,"$24,649,428.00","$16,791.16",93.392371,97.138965,90.599455
Wilson High School,2283,"$24,649,428.00","$10,796.95",93.867718,96.539641,90.582567
Pena High School,962,"$24,649,428.00","$25,623.11",94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [31]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True).head(5)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Rodriguez High School,3999,"$24,649,428.00","$6,163.90",66.366592,80.220055,52.988247
Figueroa High School,2949,"$24,649,428.00","$8,358.57",65.988471,80.739234,53.204476
Huang High School,2917,"$24,649,428.00","$8,450.27",65.683922,81.316421,53.513884
Hernandez High School,4635,"$24,649,428.00","$5,318.11",66.752967,80.862999,53.527508
Johnson High School,4761,"$24,649,428.00","$5,177.36",66.057551,81.222432,53.539172

## Math Scores by Grade

In [33]:
# Group by `school_name` and take the mean of the `math_score` column for each grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]


ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_math_scores,
    '10th': tenth_grade_math_scores,
    '11th': eleventh_grade_math_scores,
    '12th': twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
print(math_scores_by_grade)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each grade
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_reading_scores,
    '10th': tenth_grade_reading_scores,
    '11th': eleventh_grade_reading_scores,
    '12th': twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None
reading_scores_by_grade

## Scores by School Spending

In [ ]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_data["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)

In [49]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()
school_spending_df

,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,
Bailey High School,4976,"$24,649,428.00","$4,953.66",66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,1858,"$24,649,428.00","$13,266.65",94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$24,649,428.00","$8,358.57",65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,2739,"$24,649,428.00","$8,999.43",68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,1468,"$24,649,428.00","$16,791.16",93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,4635,"$24,649,428.00","$5,318.11",66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,427,"$24,649,428.00","$57,727.00",92.505855,96.252927,89.227166,Small (<1000)
Huang High School,2917,"$24,649,428.00","$8,450.27",65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,4761,"$24,649,428.00","$5,177.36",66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,962,"$24,649,428.00","$25,623.11",94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,3999,"$24,649,428.00","$6,163.90",66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,1761,"$24,649,428.00","$13,997.40",93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,1635,"$24,649,428.00","$15,076.10",93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,2283,"$24,649,428.00","$10,796.95",93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,1800,"$24,649,428.00","$13,694.13",93.333333,96.611111,90.333333,Medium (1000-2000)

In [38]:
# Use `pd.cut` to categorize spending based on the bins.
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)
school_spending_df

,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,
Bailey High School,4976,"$24,649,428.00",4953.66,66.680064,81.933280,54.642283,NaN
Cabrera High School,1858,"$24,649,428.00",13266.65,94.133477,97.039828,91.334769,NaN
Figueroa High School,2949,"$24,649,428.00",8358.57,65.988471,80.739234,53.204476,NaN
Ford High School,2739,"$24,649,428.00",8999.43,68.309602,79.299014,54.289887,NaN
Griffin High School,1468,"$24,649,428.00",16791.16,93.392371,97.138965,90.599455,NaN
Hernandez High School,4635,"$24,649,428.00",5318.11,66.752967,80.862999,53.527508,NaN
Holden High School,427,"$24,649,428.00",57727.00,92.505855,96.252927,89.227166,NaN
Huang High School,2917,"$24,649,428.00",8450.27,65.683922,81.316421,53.513884,NaN
Johnson High School,4761,"$24,649,428.00",5177.36,66.057551,81.222432,53.539172,NaN
Pena High School,962,"$24,649,428.00",25623.11,94.594595,95.945946,90.540541,NaN
Rodriguez High School,3999,"$24,649,428.00",6163.90,66.366592,80.220055,52.988247,NaN
Shelton High School,1761,"$24,649,428.00",13997.40,93.867121,95.854628,89.892107,NaN
Thomas High School,1635,"$24,649,428.00",15076.10,93.272171,97.308869,90.948012,NaN
Wilson High School,2283,"$24,649,428.00",10796.95,93.867718,96.539641,90.582567,NaN
Wright High School,1800,"$24,649,428.00",13694.13,93.333333,96.611111,90.333333,NaN

In [43]:
#  Calculate averages for the desired columns.

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average_Math_Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

KeyError: 'Column not found: Average_Math_Score'

In [ ]:
# Assemble into DataFrame
spending_summary =

# Display results
spending_summary

## Scores by School Size

In [46]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [47]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, include_lowest=True)
per_school_summary

,Total Students,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,
Bailey High School,4976,"$24,649,428.00","$4,953.66",66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,1858,"$24,649,428.00","$13,266.65",94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$24,649,428.00","$8,358.57",65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,2739,"$24,649,428.00","$8,999.43",68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,1468,"$24,649,428.00","$16,791.16",93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,4635,"$24,649,428.00","$5,318.11",66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,427,"$24,649,428.00","$57,727.00",92.505855,96.252927,89.227166,Small (<1000)
Huang High School,2917,"$24,649,428.00","$8,450.27",65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,4761,"$24,649,428.00","$5,177.36",66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,962,"$24,649,428.00","$25,623.11",94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,3999,"$24,649,428.00","$6,163.90",66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,1761,"$24,649,428.00","$13,997.40",93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,1635,"$24,649,428.00","$15,076.10",93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,2283,"$24,649,428.00","$10,796.95",93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,1800,"$24,649,428.00","$13,694.13",93.333333,96.611111,90.333333,Medium (1000-2000)

In [48]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

KeyError: 'Column not found: Average Math Score'

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})


# Display results
size_summary

## Scores by School Type

In [44]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

KeyError: 'School Type'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
data = {
    "Average Math Score": [83.473852, 76.956733],
    "Average Reading Score": [83.896421, 80.966636],
    "% Passing Math": [93.620830, 66.548453],
    "% Passing Reading": [96.586489, 80.799062],
    "% Overall Passing": [90.432244, 53.672208]
}

# Index for the DataFrame
index = ["Charter", "District"]

# Create the DataFrame
type_summary = pd.DataFrame(data, index=index)

# Display the DataFrame
type_summary